<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Kanokwan's Experiences</title>
</head>
<body style="background-color:AliceBlue;">
    <!-- Menu -->
    <hr>
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="experiences.html">Experiences</a></h3>
            </td>
            <td>
                <h3><a href="abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a href="projects.html">Projects</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table> 
    <hr> 
    <h1 style="text-align: center; font-family: Times New Roman;">Experiences</h1> 
    <!-- Reference: Aclonica Font -->
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'> 
    <h4 style="text-align: center; font-family: Aclonica; font-weight:normal"><i>
        "It does not matter how slowly you go as long as you do not stop."</i></h4>
        <h5 style="text-align: center; font-family: Aclonica; font-weight:normal">
            – confucius –</h5> 
    <table style="margin-left: auto; margin-right: auto">
        <tbody>
            <tr>
              <td>
                <h2>Experiences</h2>
                <ul type="circle">
                    <li>Python Programming</li>
                    <li>Connect the electric circuit</li>
                </ul>
                <h2>Research Interests</h2>
                <ol>
                    <li>Microchip</li>
                    <li>Renewable energy</li>
                </ol>                
              </td>
            </tr>
          </tbody>
        </table>


    
</body>
</html>